<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>KLJ Lubbeek - Home</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="img/icon.png" rel="icon" type="image/png">
</head>
<body>
<header>
    <h1>KLJ Lubbeek</h1>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="over-ons.html">Over ons</a></li>
            <li><a href="kalender.html">Kalender</a></li>
            <li><a href="leiding.html">Leiding</a></li>
            <li><a href="maximaal.html">Maximaal</a></li>
            <li><a href="verhuur.html">Verhuur</a></li>
            <li><a href="contact.html" class="current">Contact</a></li>
        </ul>
    </nav>
</header>
<main>
    <article>
        <h2>Contacteer ons</h2>
        <form>
            <fieldset>
                <legend>Mijn Informatie</legend>
                <p>
                    <label for="naam">Naam:</label>
                    <input type="text" name="naam" id="naam" required>
                </p>
                <p>
                    <label for="email">Email:</label>
                    <input type="text" name="email" id="email" required>
                </p>
            </fieldset>
            <fieldset>
                <legend>Bericht</legend>
                <p>
                    <textarea name="bericht" id="bericht" required></textarea>
                </p>
                <p>
                    <input type="submit" name="submit" id="submit" value="Verstuur">
                </p>
            </fieldset>
        </form>
    </article>
</main>
<footer>
    <p>&copy; KLJ Lubbeek</p>
    <a href="https://www.facebook.com/KLJLubbeek/" target="_blank"><img src="img/facebook-logo.png" alt="Facebook logo"></a>
    <a href="https://www.instagram.com/klj_lubbeek/?hl=nl&fbclid=IwAR1ip7JEUkygALB9YWcVYFJmP1Mex8TG2cs9p1f3Qf-5tn1PlRzLy9qFyv0" target="_blank"><img src="img/instagram-logo.png" alt="Instagram logo"/></a>
</footer>
</body>