<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>KLJ Lubbeek - Home</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="img/icon.png" rel="icon" type="image/png">
</head>
<body>
<header>
    <h1>KLJ Lubbeek</h1>
    <nav>
        <ul>
            <li><a href="index.html" class="current">Home</a></li>
            <li><a href="over-ons.html">Over ons</a></li>
            <li><a href="kalender.html">Kalender</a></li>
            <li><a href="leiding.html">Leiding</a></li>
            <li><a href="maximaal.html">Maximaal</a></li>
            <li><a href="verhuur.html">Verhuur</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>
<main class="grid">
    <article>
        <div>
            <h2>KLJ Lubbeek</h2>
            <p>
                KLJ Lubbeek is een jeugdbeweging, MAAR we zijn niet zo maar een jeugdbeweging. Onze KLJ bestaat enkel uit 16+’ers. ‘Wat is er hier nu zo speciaal aan?’, denk je dan. Wel, in tegenstelling tot de meeste andere jeugdverenigingen, kan je bij ons na de leeftijd van 16 jaar nog gewoon deelnemend lid zijn, zonder dat je verplicht wordt om in leiding te gaan staan bij jongere leden. Wij kiezen duidelijk voor deze manier van werken, omdat we geloven dat 16+-ers recht hebben op een échte jeugdwerking.
            </p>
            <p>
                Meer info te vinden op <a href="over-ons.html">Over ons</a>.
            </p>
        </div>
    </article>
    <img src="img/groepsfoto1.jpg" alt="groepsfoto van de leden">
    <div>
        <article>
            <h2>Activiteiten</h2>
            <ul id="activiteiten">
                <li>
                    <article>
                        <h3>Pleinspelen : <time datetime="2019-10-11">vrijdag 11 oktober 2019</time></h3>
                        <p>
                            Deze vrijdag is het weer een klassieker we gaan namelijk een gezellig avondje pleinspelen. Doe dus maar  sportieve kleren aan (neem ook een jas mee voor als het koud wordt). Het lokaal zal open zijn  vanaf <time>19u30</time> en de activiteit begint <time>stipt om 20u</time>. Vergeet uw sjaaltje ook niet mee te nemen.
                        </p>
                    </article>
                </li>
                <li>
                    <article>
                        <h3>Dorpsspel : <time datetime="2019-10-18">vrijdag 18 oktober 2019</time></h3>
                        <p>
                            Deze vrijdag is het dorpspel! We gaan als echte grootgrondbezitters aan de slag in Lubbeek. Natuurlijk moet je hiervoor voldoende centjes tijdens het spel verdienen. Daarom alvast een tip: je komt best met de fiets ;). Je zal geen kilometers hoeven fietsen ;)
                        </p>
                        <p>
                            Voorzie je zelf ook van voldoende warme en regenkleding want we gaan de hele tijd buiten zijn. Natuurlijk kan je KLJ outfit dan ook niet ontbreken, op een hoogdag zoals vrijdag. Het lokaal zal open zijn vanaf <time>19:30 uur</time>, het spel begint om <time>20 uur</time>.
                        </p>
                        <p>
                            Tot dan !
                        </p>
                    </article>
                </li>
                <li>
                    <article>
                        <h3>Open lokaal : <time datetime="2019-10-25">vrijdag 25 oktober 2019</time></h3>
                        <p>
                            Open lokaal, wat is dat nu juist? bla bla
                        </p>
                        <p>
                            Tot vrijdag!
                        </p>
                    </article>
                </li>
            </ul>
        </article>
    </div>
</main>
<footer>
    <p>&copy; KLJ Lubbeek</p>
    <a href="https://www.facebook.com/KLJLubbeek/" target="_blank"><img src="img/facebook-logo.png" alt="Facebook logo"></a>
    <a href="https://www.instagram.com/klj_lubbeek/?hl=nl&fbclid=IwAR1ip7JEUkygALB9YWcVYFJmP1Mex8TG2cs9p1f3Qf-5tn1PlRzLy9qFyv0" target="_blank"><img src="img/instagram-logo.png" alt="Instagram logo"/></a>
</footer>
</body>
</html>