<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>KLJ Lubbeek - Home</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="img/icon.png" rel="icon" type="image/png">
</head>
<body>
<header>
    <h1>KLJ Lubbeek</h1>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="over-ons.html">Over ons</a></li>
            <li><a href="kalender.html">Kalender</a></li>
            <li><a href="leiding.html" class="current">Leiding</a></li>
            <li><a href="maximaal.html">Maximaal</a></li>
            <li><a href="verhuur.html">Verhuur</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>
<main>
    <article>
        <h2>Leiding</h2>
        <ul class="grid_leiding">
            <li>
                <article>
                    <h3>Hannelore Vertessen</h3>
                    <ul>
                        <li>
                            <h4>Adres:</h4> Leibeekstraat 8 Lubbeek 3210
                        </li>
                        <li>
                            <h4>Telefoon/gsm:</h4>
                            <ul>
                                <li>0476/865049</li>
                            </ul>
                        </li>
                        <li>
                            <h4>Verjaardag:</h4>
                            <time datetime="1995-06-27">27 mei 1995</time>
                        </li>
                        <li>
                            <h4>E-mailadres:</h4>
                            <address>vertessen.hannelore&#64;gmail.com</address>
                        </li>
                    </ul>
                </article>
            </li>
            <li>
                <article>
                    <h3>Dieter Schrevens</h3>
                    <ul>
                        <li>
                            <h4>Adres:</h4> Broekstraat 85 Lubbeek 3210
                        </li>
                        <li>
                            <h4>Telefoon/gsm:</h4>
                            <ul>
                                <li>016/640799</li>
                                <li>0498/163649</li>
                            </ul>
                        </li>
                        <li>
                            <h4>Verjaardag:</h4>
                            <time datetime="1995-09-14">14 september 1995</time>
                        </li>
                        <li>
                            <h4>E-mailadres:</h4>
                            <address>dieter.schreven&#64;outlook.com</address>
                        </li>
                    </ul>
                </article>
            </li>
            <li>
                <article>
                    <h3>Deborah Butera</h3>
                    <ul>
                        <li>
                            <h4>Adres:</h4> Bollenberg 111 Lubbeek 3210
                        </li>
                        <li>
                            <h4>Telefoon/gsm:</h4>
                            <ul>
                                <li>0478/204983</li>
                            </ul>
                        </li>
                        <li>
                            <h4>Verjaardag:</h4>
                            <time datetime="1997-06-13">13 mei 1997</time>
                        </li>
                        <li>
                            <h4>E-mailadres:</h4>
                            <address>deborah_b97&#64;outlook.com</address>
                        </li>
                    </ul>
                </article>
            </li>
        </ul>
    </article>
    <article>
        <h2>Begeleiders</h2>
        <ul class="grid">
            <li>
                <article>
                    <h3>Johan Vangilbergen</h3>
                    <ul>
                        <li>
                            <h4>Adres:</h4> Uilekot 13 Lubbeek 3210
                        </li>
                        <li>
                            <h4>Telefoon/gsm:</h4>
                            <ul>
                                <li>016/640027</li>
                                <li>0499/059424</li>
                            </ul>
                        </li>
                        <li>
                            <h4>Verjaardag:</h4>
                            <time datetime="1965-10-20">20 oktober 1965</time>
                        </li>
                        <li>
                            <h4>E-mailadres:</h4>
                            <address>johan.vangilbergen&#64;skynet.be</address>
                        </li>
                    </ul>
                </article>
            </li>
        </ul>
    </article>
</main>
<footer>
    <p>&copy; KLJ Lubbeek</p>
    <a href="https://www.facebook.com/KLJLubbeek/" target="_blank"><img src="img/facebook-logo.png" alt="Facebook logo"></a>
    <a href="https://www.instagram.com/klj_lubbeek/?hl=nl&fbclid=IwAR1ip7JEUkygALB9YWcVYFJmP1Mex8TG2cs9p1f3Qf-5tn1PlRzLy9qFyv0" target="_blank"><img src="img/instagram-logo.png" alt="Instagram logo"/></a>
</footer>
</body>