<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>KLJ Lubbeek - Home</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="img/icon.png" rel="icon" type="image/png">
</head>
<body>
<header>
    <h1>KLJ Lubbeek</h1>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="over-ons.html">Over ons</a></li>
            <li><a href="kalender.html">Kalender</a></li>
            <li><a href="leiding.html">Leiding</a></li>
            <li><a href="maximaal.html" class="current">Maximaal</a></li>
            <li><a href="verhuur.html">Verhuur</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>
<main class="grid">
    <article>
        <h2>Maximaal</h2>
        <p>
            Maximaal is het maandblad van KLJ Lubbeek.
        </p>
        <p><a href="maximaal/2019_10-Maximaal_DEF.pdf" target="_blank">meest recente uitgave</a></p>
    </article>
    <img src="img/logoMaximaal.png" alt="logo van Maximaal">
</main>
<footer>
    <p>&copy; KLJ Lubbeek</p>
    <a href="https://www.facebook.com/KLJLubbeek/" target="_blank"><img src="img/facebook-logo.png" alt="Facebook logo"></a>
    <a href="https://www.instagram.com/klj_lubbeek/?hl=nl&fbclid=IwAR1ip7JEUkygALB9YWcVYFJmP1Mex8TG2cs9p1f3Qf-5tn1PlRzLy9qFyv0" target="_blank"><img src="img/instagram-logo.png" alt="Instagram logo"/></a>
</footer>
</body>