<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>KLJ Lubbeek - Over ons</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="img/icon.png" rel="icon" type="image/png">
</head>
<body>
<header>
    <h1>KLJ Lubbeek</h1>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="over-ons.html" class="current">Over ons</a></li>
            <li><a href="kalender.html">Kalender</a></li>
            <li><a href="leiding.html">Leiding</a></li>
            <li><a href="maximaal.html">Maximaal</a></li>
            <li><a href="verhuur.html">Verhuur</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>
<main class="grid">
    <article>
        <div>
            <h2>Wat is dat nu KLJ Lubbeek?</h2>
            <p>
                KLJ Lubbeek is een jeugdbeweging, MAAR we zijn niet zo maar een jeugdbeweging. Onze KLJ bestaat enkel uit 16+’ers. ‘Wat is er hier nu zo speciaal aan?’, denk je dan. Wel, in tegenstelling tot de meeste andere jeugdverenigingen, kan je bij ons na de leeftijd van 16 jaar nog gewoon deelnemend lid zijn, zonder dat je verplicht wordt om in leiding te gaan staan bij jongere leden. Wij kiezen duidelijk voor deze manier van werken, omdat we geloven dat 16+-ers recht hebben op een échte jeugdwerking. Anderzijds, onderscheiden we ons ook duidelijk van een jeugdhuis, omdat we iedere week op een gestructureerde manier de activiteiten en groepsvorming aanbieden, die zo specifiek zijn voor een jeugdbeweging. Omdat we pas starten op de leeftijd van 16 jaar, kan je je ook gemakkelijk bij ons aansluiten.
            </p>
            <span class="slogan">
                “KLJ Lubbeek is een jeugdbeweging die begint waar het bij vele anderen eindigt.”
            </span>
            <p>
                Qua activiteiten vind je bij ons dus zowel de traditionele zaken als bosspelen, kringspelen, dorpsspelen, kwissen, sport, crea, en nog zoveel meer. Meer informatie over al onze activiteiten, kan je trouwens terugvinden in onze agenda.
            </p>
            <p>
                Omdat we echter geen typische jeugdbeweging zijn, hebben we ook iets specialere activiteiten op ons programma staan. We hebben dan ook aandacht voor de verdere interesses van onze leden zoals het organiseren van evenementen, fuif, ontbijt op moederdag, kerstgala,… Ook buiten de KLJ kan je ons geregeld samen vinden om andere evenementen bij te wonen zoals lokale fuiven van andere jeugdverenigingen, grotere evenementen en zo verder. Bovendien dragen we ook ons steentje bij voor liefdadigheidsorganisaties zoals “het Sint-Maartensvuur”, waarvan onze winst volledig naar 11.11.11 gaat. Verder kan je ons ook terugvinden bij de stickeractie van het Rode Kruis.
            </p>
            <p>
                Natuurlijk is dit niet alles wat we doen. Om de twee jaar organiseren we, samen met de Landelijke Gilde, de Open Dorps Dag met boerenbal. Onze leden kunnen hun creativiteit helemaal de vrije loop laten gaan en de zotste dingen bedenken voor onze fuif. Voor deze evenementen zijn nieuwe leden cruciaal want hun andere kijk en inspiratie houden onze fuif jong en vernieuwend.
            </p>
            <p>
                Maar KLJ gaat veel verder dan dit! Tweemaal per jaar gaan we op weekend en in juli gaan we op kamp. Dit jaar gingen we op kamp naar Maasbree (Nederland) en wie weet waar gaan we volgend jaar naar toe! Wij houden onze activiteiten elke vrijdag. Elke activiteit start om 20 uur en eindigt om 22 uur. Deze gaan door in onze lokalen achter de bibliotheek. Na een activiteit kan je nog rustig blijven napraten en genieten van het begin van je weekend.
            </p>
            <p>
                Meer info over KLJ Nationaal vind je op <a href="https://www.klj.be">www.klj.be</a>.
            </p>
        </div>
    </article>
    <div>
        <img src="img/groepsfoto2.jpg" alt="groepsfoto van de leden">
        <article>
            <h2>Waar kan je ons vinden ?</h2>
            <p>
                Sinds oktober 2016 hebben we een volledig nieuw lokaal, met alle moderne voorzieningen (sanitair, centrale verwarming, keuken, douches, ...). We zijn er geen klein beetje fier op en proberen het dus ook op een eigentijdse manier aan te kleden: voldoende ruimte voor activiteiten, een gezellige toog voor een babbel en een natje acteraf, een professionele kicker, een beamer, gezelschapsspelen en een hele hoop spelmateriaal.
            </p>
            <h3>Adres van het KLJ-lokaal</h3>
            <div id="adres_lokaal">
                <p>
                    Binkomstraat 10
                </p>
                <p>
                    3210 Lubbeek
                </p>
                <p>
                    achter "De Schuur" en naast de scoutslokalen.
                </p>
            </div>
            <iframe id="google_map" src="https://maps.google.com/maps?q=Lubbek%2C%20Binkomstraat%2010&t=&z=15&ie=UTF8&iwloc=&output=embed"></iframe>
        </article>
    </div>
</main>
<footer>
    <p>&copy; KLJ Lubbeek</p>
    <a href="https://www.facebook.com/KLJLubbeek/" target="_blank"><img src="img/facebook-logo.png" alt="Facebook logo"></a>
    <a href="https://www.instagram.com/klj_lubbeek/?hl=nl&fbclid=IwAR1ip7JEUkygALB9YWcVYFJmP1Mex8TG2cs9p1f3Qf-5tn1PlRzLy9qFyv0" target="_blank"><img src="img/instagram-logo.png" alt="Instagram logo"></a>
</footer>
</body>
</html>