<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>KLJ Lubbeek - Home</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="img/icon.png" rel="icon" type="image/png">
</head>
<body>
<header>
    <h1>KLJ Lubbeek</h1>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="over-ons.html">Over ons</a></li>
            <li><a href="kalender.html">Kalender</a></li>
            <li><a href="leiding.html">Leiding</a></li>
            <li><a href="maximaal.html">Maximaal</a></li>
            <li><a href="verhuur.html" class="current">Verhuur</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>
<main class="grid">
    <article>
        <h2>Verhuur</h2>
        <p>
            Vanaf oktober 2017 zijn de lokalen ter beschikking voor verhuur.
            De verhuur wordt geregeld via de vzw Jeugdlokalen Lubbeek.
        </p>
        <p>
            Meer info over de verhuur en de kalender kan je vinden <a href="https://scoutslubbeek.be/verhuur" target="_blank">hier</a>.
        </p>
    </article>
    <img src="img/fotoGebouw.jpg" alt="foto van de lokalen">
</main>
<footer>
    <p>&copy; KLJ Lubbeek</p>
    <a href="https://www.facebook.com/KLJLubbeek/" target="_blank"><img src="img/facebook-logo.png" alt="Facebook logo"></a>
    <a href="https://www.instagram.com/klj_lubbeek/?hl=nl&fbclid=IwAR1ip7JEUkygALB9YWcVYFJmP1Mex8TG2cs9p1f3Qf-5tn1PlRzLy9qFyv0" target="_blank"><img src="img/instagram-logo.png" alt="Instagram logo"/></a>
</footer>
</body>