/*----------------reset-klasse-----------*/
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1.4;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
/*---------------body----------------*/
body{
    margin: 0;
    padding: 0;
    background: #fff;
}
/*---------------header---------------*/
header nav{
    background-color: #ff3322;
    width: 100%;
}
nav a{
    display: block;
    color: #fff;
    width: 100%;
    text-decoration: none;
    font-family: Georgia, serif;
    font-weight: bold;
    font-size: 1rem;
    padding: 5%;
    text-align: center;
}
nav li a:hover{
    background: #fff;
    color: #ff3322;
    transition: 0.5s;
}
li.current a{
    background: #fff;
    color: #f32;
}
@media screen and (min-width: 55em) {
    header nav{
        width: 100%;
    }
    nav ul{
        display: flex;
        justify-content: space-between;
        padding: 2% 20%;
    }
    li.index a{
        font-family: Impact, serif;
        font-size: 3rem;
    }
}

form{
    margin: 2% 5%;
}
h2{
    font-size: 2em;
    font-family: Impact, fantasy;
    padding: 2% 0% 2% 0%;
}
section{
    font-weight: bold;
}
fieldset > p{
    line-height: 2;
}
input, textarea{
    outline: none;
    border: 0.1em solid #ff3322;
    display: flex;
    flex-direction: column;
    flex-flow: wrap;
    width: 100%;
    height: 3em;
}
textarea{
    resize: vertical;
    max-height: 10em;
}
button{
    background-color: #f32;
    font-size: 1.2em;
    color: #fff;
    margin: 2% 0% 2% 0%;
}
footer{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #f32;
    text-align: center;
    color: #ffffff;
    padding: 2%;
}