@charset "UTF-8";

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1.4;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border: solid black 2px;
    width: 80%;
    border-collapse: collapse;
    border-spacing: 0;
}

th {
    font-weight: 700;
}

nav a{
    display: block;
    color: #fff;
    width: 100%;
    text-decoration: none;
    font-family: Georgia, serif;
    font-weight: bold;
    font-size: 1rem;
    padding: 2%;
    text-align: center;
}

ul.listOfPages li a{
    background: #fff;
    color: #f32;
}

nav ul{
    display: flex;
    justify-content: space-between;
    padding: 2% 20%;
}

ol {
    list-style-type: decimal;
}

p {
    text-align: center;
    font-weight: 700;
    padding: 2%;
}

form{
    margin: 2% 5%;
}

h1{
    margin: 15px;
    font-weight: 700;
    font-size: 2.5em;
}

h2{
    font-size: 2em;
    font-family: Impact, fantasy;
    padding: 2% 0 2% 0;
}
section{
    font-weight: bold;
}

input, textarea{
    outline: none;
    border: 0.1em solid #ff3322;
    display: flex;
    flex-direction: column;
    flex-flow: wrap;
    width: 100%;
    height: 3em;
}


@media screen and (min-width: 55em) {

    table{
        max-width: 70%;
    }
    header nav{
        width: 100%;
    }

    nav ul{
        display: flex;
        justify-content: space-between;
        padding: 2% 20%;
    }
}

h2{
    font-size: 2em;
    font-family: Impact, fantasy;
    padding: 2% 0% 2% 0%;
}
section{
    font-weight: bold;
}
fieldset > p{
    line-height: 2;
}

table{
    margin: 3% 7% 0 7%;
    width: 86%;
}

th{
    height: 25px;
    font-weight: bold;
    text-align: left;
    background-color: #ff3322;
    padding: 3px;
}

tr{
    border-bottom: 0.1em solid #000000;
}

footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #f32;
    text-align: center;
    color: #ffffff;
    padding: 2%;
}

header nav {
    width: 100%;
}

nav ul {
    display: flex;
    justify-content: space-between;
    padding: 2% 20%;
}

li.current a {
    font-family: Impact, serif;
    font-size: 3rem;
}

article.welkomTekst {
    padding: 2% 20%;
    line-height: 1.7;
    text-align: center;
}

footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #f32;
    text-align: center;
    color: #ffffff;
    padding: 2%;
}

input, textarea{
    outline: none;
    border: 0.1em solid #ff3322;
    display: flex;
    flex-direction: column;
    flex-flow: wrap;
    width: 100%;
    height: 3em;
}
textarea{
    resize: vertical;
    max-height: 10em;
}

button{
    background-color: #f32;
    font-size: 1.2em;
    color: #fff;
    margin: 2% 0% 2% 0%;
}
